# Import database from MySQL to CSV file thru Python

In [2]:
# Data from a CSV file to MySQL database

!pip install sqlalchemy
!pip install pymysql
!pip install mysql-connector-python

Requirement already satisfied: sqlalchemy in c:\users\ap139ge\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\ap139ge\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)
Requirement already satisfied: pymysql in c:\users\ap139ge\anaconda3\lib\site-packages (1.0.3)
Requirement already satisfied: mysql-connector-python in c:\users\ap139ge\anaconda3\lib\site-packages (8.0.33)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in c:\users\ap139ge\anaconda3\lib\site-packages (from mysql-connector-python) (3.20.3)

In [22]:
import mysql.connector
import csv
import pandas as pd

In [12]:
# Connect with MySQL
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Cbre2020',
    database='ca2'
)

# Create a cursor object to execute SQL queries:
cursor = connection.cursor()

# Execute a query to fetch the data from the 'ca2' table:
query = "SELECT * FROM ca2.year"
cursor.execute(query)

# Fetch all the data rows:
rows = cursor.fetchall()

# Define the file path where you want to save the CSV file:
csv_file_path = '/Users/AP139GE/MSc_CA2/Dataset/mysql.csv'

# Write the fetched data to the CSV file:

with open(csv_file_path, 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([i[0] for i in cursor.description])  # Write column headers
    writer.writerows(rows)  # Write data rows
    
# Close the cursor and the database connection
cursor.close()
connection.close()

In [27]:
# Reading data
mysql = pd.read_csv("mysql.csv") 

# Checking the first five rows
mysql.head()

,New Dwelling Completions,Year,Statistic Label,Type of House,Country_1,Total_C1,Country_2,Total_C2,Country_3,Total_3,Country_4,Total_4
0,1,2011,New Dwelling Completions,All house types,Ireland,6994,Northern Ireland,5746,England,114030,Scotland,15290
1,2,2012,New Dwelling Completions,All house types,Ireland,4911,Northern Ireland,5536,England,115590,Scotland,15050
2,3,2013,New Dwelling Completions,All house types,Ireland,4575,Northern Ireland,5410,England,109450,Scotland,15140
3,4,2014,New Dwelling Completions,All house types,Ireland,5518,Northern Ireland,5519,England,117820,Scotland,15610
4,5,2015,New Dwelling Completions,All house types,Ireland,7219,Northern Ireland,5446,England,142480,Scotland,17220

# Via MySQL I deleted a column from my dataset. This is the updated dataset

In [30]:
# Connect with MySQL
connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='Cbre2020',
    database='ca2'
)

# Create a cursor object to execute SQL queries:
cursor = connection.cursor()

# Execute a query to fetch the data from the 'ca2' table:
query = "SELECT * FROM ca2.year"
cursor.execute(query)

# Fetch all the data rows:
rows = cursor.fetchall()

# Define the file path where you want to save the CSV file:
csv_file_path = '/Users/AP139GE/MSc_CA2/Dataset/mysql.csv'

# Write the fetched data to the CSV file:

with open(csv_file_path, 'w', newline='') as file:
    writer = csv.writer(file)
    writer.writerow([i[0] for i in cursor.description])  # Write column headers
    writer.writerows(rows)  # Write data rows
    
# Close the cursor and the database connection
cursor.close()
connection.close()

In [31]:
# Reading data
mysql = pd.read_csv("mysql.csv") 

# Checking the first five rows
mysql.head()

,Year,Statistic Label,Type of House,Country_1,Total_C1,Country_2,Total_C2,Country_3,Total_3,Country_4,Total_4
0,2011,New Dwelling Completions,All house types,Ireland,6994,Northern Ireland,5746,England,114030,Scotland,15290
1,2012,New Dwelling Completions,All house types,Ireland,4911,Northern Ireland,5536,England,115590,Scotland,15050
2,2013,New Dwelling Completions,All house types,Ireland,4575,Northern Ireland,5410,England,109450,Scotland,15140
3,2014,New Dwelling Completions,All house types,Ireland,5518,Northern Ireland,5519,England,117820,Scotland,15610
4,2015,New Dwelling Completions,All house types,Ireland,7219,Northern Ireland,5446,England,142480,Scotland,17220

In [30]:
import numpy as np

# Specify the CSV file path
csv_file_path = '/Users/AP139GE/MSc_CA2/Dataset/mysql.csv'

# Read the CSV file using NumPy
data = np.genfromtxt(csv_file_path, delimiter=',')

# Print the data
print(data)

[[    nan     nan     nan     nan     nan     nan     nan     nan     nan
      nan     nan]
 [  2011.     nan     nan     nan   6994.     nan   5746.     nan 114030.
      nan  15290.]
 [  2012.     nan     nan     nan   4911.     nan   5536.     nan 115590.
      nan  15050.]
 [  2013.     nan     nan     nan   4575.     nan   5410.     nan 109450.
      nan  15140.]
 [  2014.     nan     nan     nan   5518.     nan   5519.     nan 117820.
      nan  15610.]
 [  2015.     nan     nan     nan   7219.     nan   5446.     nan 142480.
      nan  17220.]
 [  2016.     nan     nan     nan   9821.     nan   6449.     nan 141880.
      nan  16870.]
 [  2017.     nan     nan     nan  14296.     nan   6882.     nan 162470.
      nan  17440.]
 [  2018.     nan     nan     nan  17872.     nan   7644.     nan 165490.
      nan  20150.]
 [  2019.     nan     nan     nan  21126.     nan   7423.     nan 177880.
      nan  22790.]
 [  2020.     nan     nan     nan  20574.     nan   6418.     nan 146630.
      nan  15670.]
 [  2021.     nan     nan     nan  20553.     nan   7420.     nan 174930.
      nan  21150.]
 [  2022.     nan     nan     nan  29822.     nan   6843.     nan 127650.
      nan  10820.]]